{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WonderLandServerContext": "Server=(localdb)\\mssqllocaldb;Database=WonderLandServerContext-5d326262-412c-4629-8587-92a046d41fef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}